<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba - Dan 2</title>
    <link rel="stylesheet" href="vezba_stil.css">
</head>
<body>
    <h1>Naslov</h1>
    <h1 class="klasa1">Drugi naslov</h1>
    <h1 id="idh1">Treci naslov</h1>
    <h2>Podnaslov</h2>
    <p>Prvi paragraf</p>
    <p class="klasaP">Drugi paragraf</p>
    <p class="klasaP">Treci paragraf</p>
    <img src="../01HTML/sl1.jfif" /> <br>
    <a href="https://www.google.rs/">Google</a>
</body>
</html>